[gd_scene load_steps=3 format=3 uid="uid://dy5khoj1hg6a4"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_j3gy6"]
[ext_resource type="PackedScene" uid="uid://s7fyk7alp72j" path="res://scenes/all_dice/dice_rest_square.tscn" id="1_xkm8d"]


[node name="player" type="Node2D"]
script = ExtResource("1_j3gy6")

[node name="Marker2D" parent="." instance=ExtResource("1_xkm8d")]
