[gd_scene load_steps=5 format=3 uid="uid://hkusbbj17dyx"]

[ext_resource type="Script" path="res://scripts/dice/dice.gd" id="1_llfeg"]
[ext_resource type="Texture2D" uid="uid://cr53bfjuysvf1" path="res://game_assets/DicePack/1.png" id="2_iirt3"]
[ext_resource type="Script" path="res://scripts/dice/dice_sprite.gd" id="3_usjpn"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy4ut"]
size = Vector2(99, 98)

[node name="Dice" type="Node2D" groups=["dice"]]
script = ExtResource("1_llfeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_iirt3")
script = ExtResource("3_usjpn")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vy4ut")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
